<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>8values</title>
<link rel="icon" type="x-icon" href="icon.ico">
<link rel="shortcut icon" type="x-icon" href="icon.ico">
</head>
<body>

<h1>8values</h1>
<hr>
<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Click here to start!</button>
<img src="values.svg" class="center"></img>

<h2>What is 8values?</h2>
    <p>8values is, in essence, a political quiz that attempts to assign percentages for eight different political values. You will be presented by a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!</p>

<h2>What are the eight values?</h2>
    <p>There are four indendent axes - Economic, Diplomatic, State, and Society - and each has two opposing values assigned to them. They are:</p>
    <p class="value-description"><b style="color:#d32f2f;">Equality</b> (Economic)<br/>
        Those with higher Equality scores believe the economy should distribute value evenly among the populace. They tend to support progressive tax codes, social programs, and at high values, socialism.</p>
    <p class="value-description"><b style="color:#00796b;">Wealth</b> (Economic)<br/>
        Those with higher Wealth scores believe the economy should be focused on rapid growth. They tend to support lower taxes, privatization, deregulation, and at high values, laissez-faire capitalism.</p>
    <p class="value-description"><b style="color:#f57c00;">Might</b> (Diplomatic)<br/>
        Those with higher Might scores believe in an aggressive, or hawkish, foreign policy. They tend to support high military spending, nationalism, rivalry with other countries, and at high values, rapid military expansion.</p>
    <p class="value-description"><b style="color:#0288d1;">Peace</b> (Diplomatic)<br/>
        Those with higher Peace scores believe in an peaceful, or dovish, foreign policy. They tend to support low military spending, international aid, cooperation with other countries, and at high values, pacifism.</p>
    <p class="value-description"><b style="color:#fbc02d;">Liberty</b> (State)<br/>
        Those with higher Liberty scores believe in strong civil liberties. They tend to support democracy and oppose state intervention in personal lives. Note that this refers to civil liberties, not economic liberties.</p>
    <p class="value-description"><b style="color:#303f9f;">Authority</b> (State)<br/>
        Those with higher Authority scores believe in strong state power. They tend to support state intervention in personal lives, government surveillance, and at high values, censorship or autocracy.</p>
    <p class="value-description"><b style="color:#689f38;">Tradition</b> (Society)<br/>
        Those with higher Tradition scores believe in traditional values and strict adherence to a moral code. Though not always, they are usually religious, and support the status quo or the status quo ante.</p>
    <p class="value-description"><b style="color:#7b1fa2;">Progress</b> (Society)<br/>
        Those with higher Progress scores believe in social change and rationality. Though not always, they are usually secular or atheist, and support environmental action and scientific or technological research.</p>
<h2>What ideology is closest to my scores?</h2>
    <p>We would love to implement a system that matches scores to existing ideologies or political descriptions ("social liberal," "neo-conservative," "democratic socialist", etc.) but unfortunately we don't have sufficient data to make these assignments just yet. If you want to help, take the test and send us the scores at eightvalues@gmail.com along with what you would identify yourself as!</p>
<h2>I don't like my scores!</h2>
    <p>¯\_(ツ)_/¯<br/>
    If you have any suggestions or constructive criticism, feel free to send it to eightvalues@gmail.com</p>

</body>
