<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>8values Quiz</title>
<link rel="icon" type="x-icon" href="icon.ico">
<link rel="shortcut icon" type="x-icon" href="icon.ico">
</head>
<body>
<script type="application/javascript"
        src="questions.js">
</script>
<h1>8values</h1>
<hr>
<h2 style="text-align:center;" id="question-number">Loading...</h2>
<p class="question" id="question-text"></p>
<button class="button" onclick="next_question( 1.0)" style="background-color: #1b5e20;">Strongly Agree</button> <br>
<button class="button" onclick="next_question( 0.5)" style="background-color: #4caf50;">Agree</button> <br>
<button class="button" onclick="next_question( 0.0)" style="background-color: #bbbbbb;">Neutral/Unsure</button> <br>
<button class="button" onclick="next_question(-0.5)" style="background-color: #f44336;">Disagree</button> <br>
<button class="button" onclick="next_question(-1.0)" style="background-color: #b71c1c;">Strongly Disgree</button> <br>

<script>
    var max_econ, max_dipl, max_govt, max_scty; // Max possible scores
    max_econ = max_dipl = max_govt = max_scty = 0
    var econ, dipl, govt, scty; // User's scores
    econ = dipl = govt = scty = 0
    var qn = 0; // Question number
    document.getElementById("question-text").innerHTML=questions[qn].question
    document.getElementById("question-number").innerHTML="Question " + (qn + 1) + " of " + (questions.length)
    for (var i = 0; i < questions.length; i++) {
        max_econ += Math.abs(questions[i].effect.econ)
        max_dipl += Math.abs(questions[i].effect.dipl)
        max_govt += Math.abs(questions[i].effect.govt)
        max_scty += Math.abs(questions[i].effect.scty)
    }
    console.log(max_econ + " " + max_dipl + " " + max_govt + " " + max_scty)
    function next_question(mult) {
        econ += mult*questions[qn].effect.econ
        dipl += mult*questions[qn].effect.dipl
        govt += mult*questions[qn].effect.govt
        scty += mult*questions[qn].effect.scty
        console.log(econ + " " + dipl + " " + govt + " " + scty)
        qn++
        if (qn < questions.length) {
            document.getElementById("question-text").innerHTML=questions[qn].question
            document.getElementById("question-number").innerHTML="Question " + (qn + 1) + " of " + (questions.length)
        } else {
            results()
        }
    }
    function calc_score(score,max) {
        return (100*(max+score)/(2*max)).toFixed(1)
    }
    function results() {
        location.href = `results.html`
            + `?econ=${calc_score(econ,max_econ)}`
            + `&dipl=${calc_score(dipl,max_dipl)}`
            + `&govt=${calc_score(govt,max_govt)}`
            + `&scty=${calc_score(scty,max_scty)}`
    }
</script>
</body>
